PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=xxx
DATABASE_NAME=users

JWT_SECRET=your_super_mega_jwt_secret
JWT_EXPIRES=8h
JWT_AUDIENCE=https://users-app.com
JWT_ISSUER=https://users-app.com

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=xxx 
AWS_SECRET_ACCESS_KEY=xxx
AWS_SNS_ENDPOINT=http://localhost:4566
SNS_TOPIC_ARN=arn:aws:sns:eu-central-1:000000000000:my-topic